MAILGUN_API_KEY="c8f67559fb81f3244195ba2468b0c9ba-19806d14-0f06a1d8"
MAILERSEND_API_TOKEN="c8f67559fb81f3244195ba2468b0c9ba-19806d14-0f06a1d8"
MAILGUN_SENDER_DOMAIN="sandboxb8f0c12b55db4024bb798368ca50a8b8.mailgun.org"
FROM_EMAIL="mohdfaisal1459@gmail.com"

STRIPE_SECRET_KEY="sk_test_51PR6cFE93L6mwwioDHGIuGSpyQn7mJGy96QEyYsrfaNRrsDZ2iFvqLW0HSvfTPbAdf93x6GutkR0wSM2NpAFtsoa00018Na7wH"
STRIPE_PUBLISHABLE_KEY="pk_test_51PR6cFE93L6mwwioUQ98oyVLiuvrE2RcoeAgEfQL6xaBFZF9mLNzpdJGJ9JcD8Tq792THhZt1OaPTm0SNAqG5d6D00tGKE1LQ5"

FRONTEND_SITE_URL="http://localhost:5173/"
BACKEND_SITE_URL="http://localhost:8000/"

PAYPAL_CLIENT_ID="AZT76v2WYZMCSglqaa0mv_Z1d65uyUXOf1uW5AWHziiuUFDCKD2OP9D5Znpofk7jiGZ3fuTd1t5AlxdK"
PAYPAL_SECRET_KEY="EKy4gY6Jb0nuVObK5Nc8lUh0iJvTKKf3WJz8COlODzeqNEbZ8ME3Wnzi6wQOZqUOgHVft3BYG8djWrzZ"